<!DOCTYPE html>
<html>
<head>
    <title>Restablecer Contraseña</title>
    <style>
        body { font-family: sans-serif; }
        .container { width: 300px; margin: 50px auto; border: 1px solid #ccc; padding: 20px; border-radius: 5px; }
        h1 { text-align: center; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input[type="password"] { width: 100%; padding: 8px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 3px; }
        button { width: 100%; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 3px; cursor: pointer; }
        #message { margin-top: 10px; text-align: center; color: red; }
    </style>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
     
</head>
<body id="body_reset">
    <div class="container">
        <h1>Restablecer Contraseña</h1>
        <form method="POST" action="{{ url_for('reset_password', token=token) }}" id="body_reset">
            <div class="form-group">
                <label for="new_password">Nueva Contraseña:</label>
                <input type="password" id="new_password" name="new_password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirmar Nueva Contraseña:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit">Restablecer Contraseña</button>
            <div id="message">{% if message %}{{ message }}{% endif %}</div>
        </form>
    </div>
</body>
</html>